<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Banco de Horas — Tolerância de 15 minutos</title>
  <script src="../auth/guard.js"></script>
  <link rel="stylesheet" href="css/bh_tolerancia.css" />
  <link rel="stylesheet" href="modal/faq_modal.css" />
</head>

<body>
  <main class="wrap">
    <header class="hero">
      <div class="kicker">Banco de Horas • Registro de Ponto</div>
      <h1>Tolerância de 15 minutos: quando é permitido e quando vira irregularidade</h1>
      <p class="lead">
        Explicação prática (linguagem clara) para orientar empregado e gestor no uso correto da tolerância
        de entrada/saída sem transformar o mecanismo em geração indevida de saldo no banco.
      </p>
      <div class="badges">
        <span class="badge badge--soft">CLT (art. 58, §1º)</span>
        <span class="badge badge--blue">Acordo Coletivo 2024/2026</span>
        <span class="badge badge--warn">Norma da Diretoria</span>
      </div>
      <div class="heroActions">
        <button class="copy copy--blue" type="button" data-faq-open>📘 Abrir FAQ interativo</button>
      </div>
      <p class="note">
        <strong>IMPORTANTE:</strong> Conteudo orientativo com base nos normativos internos e instrumentos coletivos.
      </p>      
    </header>

    <section class="card">
      <h2>1) O que é “tolerância” (e o que ela não é)</h2>
      <div class="cols">
        <div>
          <h3>✅ É</h3>
          <ul>
            <li>Uma flexibilização de registro para variações de horário.</li>
            <li>Um mecanismo para evitar punição/desconto por pequenos atrasos/adiantamentos.</li>
            <li>Um recurso de organização do dia a dia, desde que não desvirtue a jornada padrão.</li>
          </ul>
        </div>
        <div>
          <h3>❌ Não é</h3>
          <ul>
            <li>Hora extra automática.</li>
            <li>Crédito “livre” para somar banco de horas.</li>
            <li>Um “método” para acumular saldo positivo de forma recorrente.</li>
            <li>Uma forma para pagamento de horas negativas de forma recorrente.</li>
          </ul>
        </div>
      </div>

      <div class="callout warn">
        <div class="callout__title">⚠️ Propósito</div>
        <div class="callout__body">
          Tolerância não foi criada para virar “produção de saldo”, ou para “deslocar a jornada padrão”. <br><strong>No geral:</strong> É uma margem para variações operacionais, não um "bônus" para validar a falta de pontualidade crônica.
        </div>
      </div>

    </section>

    <section class="card">
      <h2>2) Como ler a regra “uso contínuo que gere horas extras é indevido”</h2>
      <p>
        A vedação não é ao uso isolado da tolerância. O foco é impedir o <strong>uso estratégico e habitual</strong>
        da tolerância para <strong>gerar horas extras</strong>, <strong>alimentar o banco de horas</strong> e <strong>desvirtuar a jornada padrão</strong>.
      </p>

      <div class="callout warn">
        <div class="callout__title">⚠️ Atenção</div>
        <div class="callout__body">
          Usar a tolerância “todo dia” para entrar antes <em>e</em> sair depois, criando saldo positivo de forma
          recorrente,
          caracteriza <strong>desvio de finalidade</strong> e pode ser tratado como conduta indevida.
        </div>
      </div>
    </section>

    <section class="card">
      <h2>3) Exemplos práticos (no contexto 07h30–17h30, 2h intervalo)</h2>

      <div class="examples">
        <article class="example ok">
          <h3>🟢 Exemplo 1 - permitido</h3>
          <p><strong>Chegar 15 min mais cedo</strong> e <strong>sair 15 min mais cedo</strong> (mantém 8h).</p>
          <ul>
            <li>Não gera horas extras</li>
            <li>Não gera saldo no banco</li>
            <li>Apenas rearranjo de horário</li>
          </ul>
        </article>

        <article class="example ok">
          <h3>🟢 Exemplo 2 - permitido</h3>
          <p><strong>Chegar 15 min mais tarde</strong> e <strong>sair 15 min mais tarde</strong> (mantém 8h).</p>
          <ul>
            <li>Não aumenta jornada</li>
            <li>Não cria banco de horas</li>
            <li>Regular quando não vira rotina abusiva</li>
          </ul>
        </article>

        <article class="example maybe">
          <h3>🟡 Exemplo 3 - depende</h3>
          <p><strong>Chegar 15 min mais cedo</strong> e <strong>sair 15 min mais tarde</strong> (8h30).</p>
          <ul>
            <li>Se for <strong>contínuo/habitual</strong> para gerar saldo ➜ <strong>indevido</strong></li>
            <li>Se for <strong>eventual</strong>, por necessidade do serviço e <strong>validado</strong> ➜ pode ser
              aceito</li>
          </ul>
        </article>
      </div>
    </section>

    <section class="card">
      <h2>4) Informações complementares</h2>

      <div class="callout-grid">

        <!-- Regra de bolso 1 -->
        <div class="callout info">
          <div class="callout__title">✅ Regra de bolso ¹</div>
          <div class="callout__body">
            <strong>Tolerância</strong> existe para absorver <strong>variações eventuais</strong> de horário.
            <strong>Banco de horas</strong> é regime formal, que exige controle, autorização e validação.
            <br /><br />
            Quando a tolerância passa a ser usada como <strong>método para fabricar saldo</strong>,
            ela deixa de ser tolerância e <strong>sai do permitido</strong>.
          </div>
        </div>

        <!-- Regra de bolso 2 -->
        <div class="callout info">
          <div class="callout__title">⚖️ Regra de bolso ²</div>
          <div class="callout__body">
            A <strong>legislação trabalhista brasileira (CLT)</strong> estabelece limites rigorosos para a
            tolerância no registro de ponto.
            <br /><br />
            O uso da tolerância para <strong>desvirtuar, alterar unilateralmente ou mascarar</strong>
            a jornada padrão é considerado <strong>irregular</strong> e juridicamente inválido.
          </div>
        </div>

        <!-- Regra de bolso 3 -->
        <div class="callout info">
          <div class="callout__title">⏱️ Regra de bolso ³</div>
          <div class="callout__body">
            A tolerância destina-se a <strong>situações pontuais</strong>
            (trânsito, fila no relógio de ponto, imprevistos).
            <br /><br />
            Seu uso <strong>frequente ou sistemático</strong> como atrasar alguns minutos
            todos os dias de forma planejada <strong>descaracteriza a tolerância</strong>
            e pode configurar descumprimento da jornada.
          </div>
        </div>

      </div>
      <div class="heroActions">
        <button class="copy copy--blue" type="button" data-faq-open>📘 Abrir FAQ interativo</button>
      </div>
      <p class="note">
        <strong>A tolerância no registro de ponto:</strong> é um mecanismo para variações mínimas e eventuais (como um imprevisto no trânsito ou fila no relógio de ponto) e não uma licença para trabalhar além do horário diariamente.
      </p>
    </section>

    <section class="card">
      <h2>5) Conclusão</h2>
      <blockquote>
        A tolerância de 15 minutos constitui flexibilização de registro de ponto e não deve ser utilizada,
        de forma contínua ou habitual, como mecanismo de geração de horas extras ou saldo em banco de horas,
        sob pena de desvio de finalidade e apuração de conduta conforme normativo interno.
      </blockquote>

      <div class="mini">
        <button class="copy" id="copyConclusion">Copiar conclusão</button>
        <span id="copyStatus" class="status" aria-live="polite"></span>
      </div>
    </section>

    <footer class="foot">
      <p class="muted">
        Este conteúdo é orientativo e deve ser lido em conjunto com as normas internas e instrumentos coletivos
        aplicáveis.
      </p>
    </footer>
  </main>

  <!-- FAQ Modal -->
  <div class="faq-modal" id="faqModal" aria-hidden="true" role="dialog" aria-modal="true" aria-label="FAQ interativo">
    <div class="faq-modal__panel" id="faqPanel">
      <div class="faq-modal__header">
        <div class="faq-modal__title">
          <strong>FAQ — Jornada, Intervalo e Tolerância</strong>
          <span>Use busca e filtros • fonte oficial: Norma/Manual/ACT/CLT</span>
        </div>
        <div class="faq-modal__actions">
          <button class="faq-modal__btn faq-modal__btn--primary" type="button" data-faq-open-page>↗ Abrir em nova aba</button>
          <button class="faq-modal__btn" type="button" data-faq-close>✕ Fechar</button>
        </div>
      </div>
      <iframe class="faq-modal__iframe" id="faqFrame" title="FAQ" data-src="faq.html" src="about:blank"></iframe>
    </div>
  </div>


  <script src="js/bh_tolerancia.js"></script>
  <script src="modal/faq_modal.js"></script>
</body>

</html>